# dotnet-fcdata

./: .gitignore  .releaserc  CHANGELOG.md  FcData.Client.sln  README.md
.github/workflows/: publish.yml
DotnetClientTest/: ApiKey.cs  App.config  DotnetClientUnitTest.csproj  MyLogger.cs  Program.cs  ResourceDotNetTemplateTestProvider.cs  ResourceTestTemplate.cs  ResourceTestTemplateV2.cs  data.json  packages.config
DotnetClientTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SSI.FCData.Client/: APIClient.cs  ApiDefine.cs  AuthenProvider.cs  SSI.FCData.Client.csproj  StreamingClient.cs
SSI.FCData.Client/Helpers/: CommonConstant.cs  ExtensionMethods.cs  RsaKeyExtensions.cs  RsaParametersJson.cs
SSI.FCData.Client/Models/: AccessTokenRequest.cs  AccessTokenResponse.cs  RequestClient.cs  ResponseBase.cs  ResponseClient.cs  SingleResponse.cs
SSI.FCData.Client/Models/Request/: DailyIndexRequest.cs  DailyOHLCRequest.cs  IndexComponentRequest.cs  IndexListRequest.cs  IntradayByTickRequest.cs  IntradayOHLCRequest.cs  SecuritiesDetailsRequest.cs  SecuritiesListRequest.cs  StockPriceRequest.cs
SSI.FCData.Client/Models/Response/: DailyIndexResponse.cs  DailyOHLCResponse.cs  IndexComponentResponse.cs  IndexListResponse.cs  IntradayByTickResponse.cs  IntradayOHLCResponse.cs  SecuritiesDetailsResponse.cs  SecuritiesListResponse.cs  StockPriceResponse.cs
SSI.FCData.Client/Models/Streaming/: BarsRealtimeData.cs  ForeignRoomRealtimeData.cs  IndexRealtimeData.cs  MarketRealtimeData.cs  MdhfData.cs  SecuritiesStatusRealtimeData.cs
SSI.FCData.ClientExample/: Program.cs  SSI.FCData.ClientExample.csproj  data.json
SSI.FastConnect.Client/: ApiDefine.cs  AuthenProvider.cs  FastConnectClient.cs  FastConnectClientV2.cs  SSI.FastConnect.Client.csproj  ServiceProcessor.cs  ServiceProcessorV2.cs  TestKey.cs  WebAPIHelper.cs  packages.config
SSI.FastConnect.Client.Realtime.Sample/: App.config  Program.cs  SSI.FastConnect.Client.Realtime.Sample.csproj  SSI.FastConnect.Client.Realtime.Sample.csproj.old  packages.config
SSI.FastConnect.Client.Realtime.Sample/Properties/: AssemblyInfo.cs
SSI.FastConnect.Client/Helpers/: CipherHelper.cs  CommonConstant.cs  CommonHelper.cs  ExtensionMethods.cs  RsaKeyExtensions.cs  RsaParametersJson.cs
SSI.FastConnect.Client/Models/: AccessTokenRequest.cs  AccessTokenResponse.cs  RequestClient.cs  ResponseClient.cs  SingleResponse.cs
SSI.FastConnect.Client/Properties/: AssemblyInfo.cs
SSI.FastConnect.DataContracts/: ResponseBase.cs  SSI.FastConnect.DataContract.csproj  packages.config
SSI.FastConnect.DataContracts/Enums/: FilterBy.cs  HelpDescription.cs  HubChannel.cs  MarketStatControlCodeEnum.cs  StatusEnum.cs
SSI.FastConnect.DataContracts/Files/: FileRequest.cs  FileResponse.cs  FileResponseModel.cs
SSI.FastConnect.DataContracts/Market/Request/: AccessTokenRequest.cs  BackTestRequest.cs  DailyIndexRequest.cs  DailyIndexV2Request.cs  DailyOHLCRequest.cs  DailyOhlcV2Request.cs  IndexComponentRequest.cs  IndexListRequest.cs  IntradayByTickRequest.cs  IntradayOHLCRequest.cs  IntradayOhlcV2Request.cs  SecuritiesDetailsRequest.cs  SecuritiesListRequest.cs  StockPriceRequest.cs  UserAuthRequest.cs
SSI.FastConnect.DataContracts/Market/Response/: BackTestResponse.cs  DailyIndexResponse.cs  DailyOHLCResponse.cs  IndexComponentResponse.cs  IndexListResponse.cs  IntradayByTickResponse.cs  IntradayOHLCResponse.cs  SecuritiesDetailsResponse.cs  SecuritiesListResponse.cs  StockPriceResponse.cs
SSI.FastConnect.DataContracts/Market/ResponseModels/: BackTestResponseModel.cs  DailyIndexResponseModel.cs  DailyOHLCResponseModel.cs  DailyStockPriceResponseModel.cs  IndexComponentResponseModel.cs  IndexListResponseModel.cs  IntradayByTickResponseModel.cs  IntradayOHLCResponseModel.cs  SecuritiesDetailsResponseModel.cs  SecuritiesListResponseModel.cs
SSI.FastConnect.DataContracts/Properties/: AssemblyInfo.cs
SSI.FastConnect.DataContracts/Realtime/MarketStreaming/: BarsRealtimeData.cs  ForeignRoomRealtimeData.cs  IndexRealtimeData.cs  MarketRealtimeData.cs  MdhfData.cs  SecuritiesStatusRealtimeData.cs
SSI.FastConnect.RealTimeClient/: MarketDataConfiguration.cs  MarketDataStreamingClient.cs  MarketDataStreamingClientV2.cs  SSI.FastConnect.RealTimeClient.csproj  SSI.FastConnect.RealTimeClient.csproj.old  TradingStreamingClient.cs  packages.config
SSI.FastConnect.RealTimeClient/Properties/: AssemblyInfo.cs
